<html>
<head>
<title>Infinity Stones: The Scepter</title>
</head>

<style>

body {
  background-image: url('images/universe.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Roboto";
	}
	
h1.inset {
	border-style: inset;
	color: white;
	font-style: italic;
	font-size: 36px;
	}

.topnav {
  overflow: hidden;
  background-color: teal;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: turquoise;
  color: white;
}

.topnav-right {
  float: right;
}
.vid {
  height: 350px;
  width: 76%;
  background-color: black;
  opacity: 0.9;
  color: white;
  margin: auto;
  padding: 30px;
}
.flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	display: -webkit-flex; 	
	display: flex; 
}
.flex-container .column{
	padding: 30px;
	opacity: 0.9;
	color: white;
	background: black;
	-webkit-flex: 1; 
	-ms-flex: 1; 
	flex: 1;
}
.flex-container .column.bg-alt{
	background: black;
	opacity: 0.9;
	color: white;
}
.row {
  float: left;
  width: 45%;
  padding: 10px;
}
.collumn::after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-right: auto;
}
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
  color: white;
  padding: 12px;
  font-family: "Roboto";
}
ul, li{
	font-family: "Roboto";
}
p{
	text-align: justify;
}
figcaption{
	text-align: center;
	font-size: 12px;
	font-family: "Roboto";
	font-style: italic;
}
</style>

<body>

<div class="topnav">
  <a class="active">FANDOM OF MARVEL</a>
  <a href="menu.html">Infinity Stones</a>
  <a href="space.html">The Tesseract</a>
  <a href="mind.html" class="active">The Scepter</a>
  <a href="reality.html">The Aether</a>
  <a href="time.html">The Necklace</a>
  <a href="power.html">The Orb</a>
  <a href="soul.html">The Soul</a>
  <div class="topnav-right">
      <a href="login.html" class="right">Sign In</a>
  </div>
</div>

<h1 class="inset">The Scepter</h1>

<div class="vid">
<br>
	<center>
	<video width="600" height="300" controls>
		<source src="videos/mind.mp4" type="video/mp4">
	</video>
	</center>
</div>
    <div class="flex-container">
        <div class="column">
			<div class="row">
				<img src="images/scepter.jpg" width="300" height="250">
			</div>
			<div class="row">
				<img src="images/mind.jpg"  width="300" height="250">
			</div>
			<h3><i>Timeline of the Mind Stone</i></h3>
			<table style="width:100%">
			<tr>
				<th>Time</th>
				<th>User/Place being kept</th> 
				<th>Used for</th>
			</tr>
			<tr>
				<td>2012</td>
				<td>Loki</td>
				<td>To invade the Earth</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>Strucker</td>
				<td>Research and Experiment</td>
			</tr>
			<tr>
				<td>2015</td>
				<td>Tony Stark and Bruce Banner</td>
				<td>Ultron Program</td>
			</tr>
			<tr>
				<td>2015</td>
				<td>Vision</td>
				<td>Embedded in its forehead as a core</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Thanos</td>
				<td>
					<ul>
						<li>To power up the Infinity Gauntlet</li>
						<li>Destroyed by Thanos</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>2023</td>
				<td>The Avengers</td>
				<td>To reverse the effects of the Snap</td>
			</tr>
			</table>
			<br>
			<hr>
			<h3><i>Capabilities of the Mind Stone</i></h3>
			<p>As the Infinity Stone that represents and governs the fabric of mind, the Mind Stone grants whoever holds it complete control over the hearts and minds of others. Like with all the other Infinity Stones, it is among the most powerful artifacts in all existence.</p>
			<p>At its core, the Stone contains a highly advanced intelligence framework, akin to an incredibly powerful supercomputer operating similarly to a sentient mind. The Stone's intelligence is powerful enough to enhance and spontaneously grant sentience to the artificial beings Ultron and Vision..</p>
			<p>Contained within a Scepter capable of harnessing its power, the Mind Stone's power can dominate the minds of others on contact, placing them under the control of the wielder and loyal to their commands indefinitely. By placing the blade tip of the Scepter against a person's heart, energy is released from the Stone, which flows into the person's body and spreads upwards to their head, turning their eyes a fluorescent blue color.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/ultron.jpg"  style="width:100%">
					<figcaption>Ultron revealing the Mind Stone inside the Scepter</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/nano.png"  style="width:100%">
					<figcaption>The Mind Stone is put in the Nano Gauntlet</figcaption>
				</figure>
			</div>
		</div>
        <div class="column bg-alt">
			<p><i>"The scepter is alien. There are elements I can't quantify."</i></p>
			<p><i>"So there's elements you can."</i></p>
			<p><i>"The jewel appears to be a protective housing for something inside. Something powerful.", -Tony Stark and J.A.R.V.I.S.</i></p>
			<br>
			<p>The Scepter, occasionally referred to as Loki's Scepter, was a staff weapon that served as the original containment vessel for the Mind Stone, one of the six Infinity Stones. Gifted by Thanos, the staff was wielded by Loki to lead and command the Chitauri Invasion to Earth.</p>
			<p>After the Battle of New York, the Scepter was confiscated by HYDRA, whose scientists used it to give extraordinary powers to the twins Wanda and Pietro Maximoff. Following HYDRA's defeat, the Scepter was retrieved by the Avengers who took it to Avengers Tower where Tony Stark experimented on it to complete the Ultron Program.</p>
			<p>The Scepter was taken and dismantled by Ultron after shattering its blue gem casing, which in the process revealed the Mind Stone inside</p>
			<p>Ultron's new vibranium body, with the stone inside it, was taken when the Avengers stole the Regeneration Cradle during the Battle of Seoul, leading to Tony Stark, Bruce Banner, and Thor granting the construct inside the Cradle life with the stone embedded in its forehead. The newly-created android, dubbed Vision, viewed Ultron as a danger to Earth and decided to join the Avengers in fighting him.</p>
			<hr>
			<p>Realizing that Thanos is looking for the Mind Stone, the team, along with Bruce Banner and James Rhodes, traveled to Wakanda, where Shuri tried to remove the stone from Vision's head without killing him. However, before she could finish, she was attacked by Corvus Glaive. Vision managed to escape, but Thanos, who got all the other Infinity Stones, came to the battle and tried to get the stone by himself. Vision soon realized that there is no other choice, and asked Maximoff to destroy the stone, knowing that it would kill him.</p>
			<p>Thanos came for Vision, Maximoff realized she didn't have a choice and destroyed the stone, killing Vision in the process. However, Thanos used the Time Stone to undo Vision's death and the Mind Stone's destruction. Once he did, Thanos grabbed Vision and tore the stone from his head before placing it on the Infinity Gauntlet, finally completing it.</p>
			<p>Even after Thor severely wounded him using all of his power and Stormbreaker, Thanos nevertheless managed to use the completed Gauntlet to wipe out half the universe with a snap of his fingers.</p>
			<hr>
			<p>In 2023, the Avengers initiated a Time Heist in order to resurrect the lives Thanos had claimed. Captain America, Iron Man, Hulk, and Ant-Man were sent back in time to May 4, 2012 during the Battle of New York to retrieve the Time, Mind, and Space Stone, the second one housed within the Scepter.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/vision.jpg"  style="width:100%">
					<figcaption>The Mind Stone gives birth to the Vision</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/removemind.png"  style="width:100%">
					<figcaption>Thanos removing the Mind Stone from Vision</figcaption>
				</figure>
			</div>
		</div>
    </div>
</body>
</html>