<html>
<head>
<title>Infinity Stones: The Orb</title>
</head>

<style>

body {
  background-image: url('images/universe.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Roboto";
	}
	
h1.inset {
	border-style: inset;
	color: white;
	font-style: italic;
	font-size: 36px;
	}

.topnav {
  overflow: hidden;
  background-color: teal;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: turquoise;
  color: white;
}

.topnav-right {
  float: right;
}
.vid {
  height: 350px;
  width: 76%;
  background-color: black;
  opacity: 0.9;
  color: white;
  margin: auto;
  padding: 30px;
}
.flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	display: -webkit-flex; 	
	display: flex; 
}
.flex-container .column{
	padding: 30px;
	opacity: 0.9;
	color: white;
	background: black;
	-webkit-flex: 1; 
	-ms-flex: 1; 
	flex: 1;
}
.flex-container .column.bg-alt{
	background: black;
	opacity: 0.9;
	color: white;
}
.row {
  float: left;
  width: 45%;
  padding: 10px;
}
.collumn::after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-right: auto;
}
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
  color: white;
  padding: 12px;
  font-family: "Roboto";
}
ul, li{
	font-family: "Roboto";
}
p{
	text-align: justify;
}
figcaption{
	text-align: center;
	font-size: 12px;
	font-family: "Roboto";
	font-style: italic;
}
</style>

<body>

<div class="topnav">
  <a class="active">FANDOM OF MARVEL</a>
  <a href="menu.html">Infinity Stones</a>
  <a href="space.html">The Tesseract</a>
  <a href="mind.html">The Scepter</a>
  <a href="reality.html">The Aether</a>
  <a href="time.html">The Necklace</a>
  <a href="power.html" class="active">The Orb</a>
  <a href="soul.html">The Soul</a>
  <div class="topnav-right">
      <a href="login.html" class="right">Sign In</a>
  </div>
</div>

<h1 class="inset">The Orb</h1>

<div class="vid">
<br>
	<center>
	<video width="600" height="300" controls>
		<source src="videos/power.mp4" type="video/mp4">
	</video>
	</center>
</div>
    <div class="flex-container">
        <div class="column">
			<div class="row">
				<img src="images/power.jpg" width="300" height="250">
			</div>
			<div class="row">
				<img src="images/orb.png"  width="300" height="250">
			</div>
			<h3><i>Timeline of the Power Stone</i></h3>
			<table style="width:100%">
			<tr>
				<th>Time</th>
				<th>User/Place being kept</th> 
				<th>Used for</th>
			</tr>
			<tr>
				<td>?</td>
				<td>Celestial Eson the Searcher</td>
				<td>Destroy planets and civilizations</td>
			</tr>
			<tr>
				<td>2014</td>
				<td>Peter Quill</td>
				<td>Protect the stone from Ronan</td>
			</tr>
			<tr>
				<td>2014</td>
				<td>Ronan</td>
				<td>Want to use the power to destroy Xandar</td>
			</tr>
			<tr>
				<td>2014</td>
				<td>Nova Corps</td>
				<td>Stored away in the vault</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Thanos</td>
				<td>
					<ul>
						<li>To power up the Infinity Gauntlet</li>
						<li>Destroyed by Thanos</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>2023</td>
				<td>The Avengers</td>
				<td>To reverse the effects of the Snap</td>
			</tr>
			</table>
			<br>
			<hr>
			<h3><i>Capabilities of the Power Stone</i></h3>
			<p>As the Infinity Stone that embodies both the sustaining and destructive forces of the universe, the Power Stone grants its wielder tremendous energy manipulation capabilities. Due to the amount of energy the Power Stone releases, it is the most destructive out of all the Infinity Stones in terms of raw power.</p>
			<p>Like all Infinity Stones, the Power Stone is among the most powerful artifacts in the universe, with only beings of an extraordinary constitution being able to use it while less powerful beings would erupt in a violent explosion.</p>
			<p>The Power Stone can also be used via a conduit, such as the Cosmi-Rod or Infinity Gauntlet, preventing the need to touch the Stone while still being able to utilize its power.</p>
			<p>Wielders of the Power Stone are able to project fiery purple energy beams and waves, strong enough to destroy an entire planet.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/orbrevealed.jpg"  style="width:100%">
					<figcaption>The Power Stone revealed inside the first Orb</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/nano.png"  style="width:100%">
					<figcaption>The Power Stone is put in the Nano Gauntlet</figcaption>
				</figure>
			</div>
		</div>
        <div class="column bg-alt">
			<p><i>"I want the Orb for my collection very much. It is such a deliciously potent object.", -Collector</i></p>
			<br>
			<p>The Eye was created by Agamotto as a containment device for the Time Stone, enabling him and his successors to use the stone's power without suffering the adverse effects of touching an Infinity Stone.</p>
			<p>When Agamotto founded the Masters of the Mystic Arts, usage of the Eye became forbidden, though Cagliostro was permitted to study the artifact and eventually wrote how to control the relic in his book.</p>
			<p>The Masters would subsequently swear an oath to protect the Time Stone with their lives because the Time Stone ultimately became their chief weapon against mystical forces that seek to invade and destroy earth.</p>
			<hr>
			<p>During his training at Kamar-Taj, Doctor Strange began to read the Book of Cagliostro and learned of the Eye's full power. </p>
			<p>Seeking to push himself, Strange donned the Eye and opened it, revealing the Time Stone, first testing its power on his apple before using it to recreate the lost pages from the Book. He was halted by Wong and Karl Mordo who warned that the Eye's powers were contrary to the natural order of things and the slightest misuse could result in an endless temporal loop.</p>
			<p>When the Hong Kong Sanctum was destroyed and the Dark Dimension began assimilating Earth, Strange used the Time Stone to rewind the destructive events only to be stopped by Kaecilius before the Sanctum could be fully restored.</p>
			<hr>
			<p>Bruce Banner returned to Earth to warn the planet of Thanos' imminent arrival. After meeting Strange and Wong, the three sought out Tony Stark for his aid who simply proposed destroying the Time Stone to derail Thanos' plans, to which Wong told him of the oath to protect the relic while Strange postulated it might be their greatest weapon against Thanos.</p>
			<p>And as a result of the battle in Titan, when Thanos was on the verge of killing Tony Stark, Strange bartered the Time Stone for Stark's life. Inserting it into the Infinity Gauntlet, Thanos promptly took his leave to collect the Mind Stone.</p>
			<p></p>
			<hr>
			<p>In 2023, the Avengers conducted a Time Heist in order to resurrect the lives Thanos had claimed.  War Machine and Nebula were dispatched to 2014 to retrieve the Power Stone from Morag, with War Machine knocking Star-Lord unconscious.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/blast.jpg"  style="width:100%">
					<figcaption>Thanos fires a blast of energy at Iron Man</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/starlord.png"  style="width:100%">
					<figcaption>Star-Lord discovers the Orb</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/gotg.png"  style="width:100%">
					<figcaption>Guardians of the Galaxy use the Power Stone</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/morag.png"  style="width:100%">
					<figcaption>The first Orb hidden away on Morag</figcaption>
				</figure>
			</div>
			
		</div>
    </div>
</body>
</html>