<html>
<head>
<title>Infinity Stones: The Aether</title>
</head>

<style>

body {
  background-image: url('images/universe.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Roboto";
	}
	
h1.inset {
	border-style: inset;
	color: white;
	font-style: italic;
	font-size: 36px;
	}

.topnav {
  overflow: hidden;
  background-color: teal;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: turquoise;
  color: white;
}

.topnav-right {
  float: right;
}
.vid {
  height: 350px;
  width: 76%;
  background-color: black;
  opacity: 0.9;
  color: white;
  margin: auto;
  padding: 30px;
}
.flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	display: -webkit-flex; 	
	display: flex; 
}
.flex-container .column{
	padding: 30px;
	opacity: 0.9;
	color: white;
	background: black;
	-webkit-flex: 1; 
	-ms-flex: 1; 
	flex: 1;
}
.flex-container .column.bg-alt{
	background: black;
	opacity: 0.9;
	color: white;
}
.row {
  float: left;
  width: 45%;
  padding: 10px;
}
.collumn::after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-right: auto;
}
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
  color: white;
  padding: 12px;
  font-family: "Roboto";
}
ul, li{
	font-family: "Roboto";
}
p{
	text-align: justify;
}
figcaption{
	text-align: center;
	font-size: 12px;
	font-family: "Roboto";
	font-style: italic;
}
</style>

<body>

<div class="topnav">
  <a class="active">FANDOM OF MARVEL</a>
  <a href="menu.html">Infinity Stones</a>
  <a href="space.html">The Tesseract</a>
  <a href="mind.html">The Scepter</a>
  <a href="reality.html" class="active">The Aether</a>
  <a href="time.html">The Necklace</a>
  <a href="power.html">The Orb</a>
  <a href="soul.html">The Soul</a>
  <div class="topnav-right">
      <a href="login.html" class="right">Sign In</a>
  </div>
</div>

<h1 class="inset">The Aether</h1>

<div class="vid">
<br>
	<center>
	<video width="600" height="300" controls>
		<source src="videos/reality.mp4" type="video/mp4">
	</video>
	</center>
</div>
    <div class="flex-container">
        <div class="column">
			<div class="row">
				<img src="images/aether.jpg" width="300" height="250">
			</div>
			<div class="row">
				<img src="images/reality.jpg"  width="300" height="250">
			</div>
			<h3><i>Timeline of the Reality Stone</i></h3>
			<table style="width:100%">
			<tr>
				<th>Time</th>
				<th>User/Place being kept</th> 
				<th>Used for</th>
			</tr>
			<tr>
				<td>2988 B.C.</td>
				<td>Malekith</td>
				<td>To plunge all Nine Realms into eternal darkness.</td>
			</tr>
			<tr>
				<td>2013</td>
				<td>Jane Foster</td>
				<td>A host for the aether</td>
			</tr>
			<tr>
				<td>2013</td>
				<td>The Collector</td>
				<td>For safekeeping</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Thanos</td>
				<td>
					<ul>
						<li>To power up the Infinity Gauntlet</li>
						<li>Destroyed by Thanos</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>2023</td>
				<td>The Avengers</td>
				<td>To reverse the effects of the Snap</td>
			</tr>
			</table>
			<br>
			<hr>
			<h3><i>Capabilities of the Reality Stone</i></h3>
			<p>As the Infinity Stone that represented and governs over reality, the Reality Stone granted its user absolute control over reality itself. However, like all other Infinity Stones, due to it being the most powerful artifact in existence, it can only be wielded by beings of sufficient power and inside beings of no powers, it will inevitably kill them, as evidenced with Jane Foster.</p>
			<p>The Reality Stone's power is so great that it is capable of affecting reality on a universal scale, as Malekith would have been able to use the Stone to cover the whole universe in darkness.</p>
			<p>It is also indestructible, as not even the immensely powerful Thor wielding Mjølnir could destroy it.</p>
			<p>From the Reality Stone, Thanos acquires the power to create highly elaborate physical simulations and illusions of false realities over a wide range of influence by altering reality in said area to whatever he wished.</p>
		</div>
        <div class="column bg-alt">
			<p><i>"Long before the birth of light there was darkness, and from that darkness came the Dark Elves. Millennia ago the most ruthless of their kind, Malekith, sought to transform our universe back into one of eternal night. Such evil was possible through the power of the Aether, an ancient force of infinite destruction.", -Odin</i></p>
			<br>
			<p>The Reality Stone was one of the six Infinity Stones, the remnant of a singularity that predated the universe, which represented the fabric of reality. Liquefied into a dark red fluid called the Aether (pronounced ēTHər), the Dark Elves and their leader Malekith intended to use it to bring eternal darkness upon all of the Nine Realms.</p>
			<p>Taken from the Elves by the Asgardians, it was later entrusted to the Collector following the conclusion of the Second Dark Elf Conflict.</p>
			<hr>
			<p>During the Infinity War, the Aether was retrieved from the Collector's Museum in Knowhere and solidified by the Mad Titan Thanos, who put the Stone inside his Infinity Gauntlet.</p>
			<p>After collecting the rest of the Infinity Stones, Thanos used the complete Infinity Gauntlet to snap his fingers, causing half of all life in the universe to crumble into dust. Upon fleeing to the Garden, Thanos would ultimately destroy the Reality Stone along with the rest of the Infinity Stones to avoid being tempted to use their powers and to ensure that the Snap became irreversible.</p>
			<hr>
			<p>In 2023, the Avengers conducted a Time Heist in order to resurrect the lives Thanos had claimed, with Thor and Rocket Raccoon sent back in time to 2013 to retrieve the Aether from Jane Foster.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/malekith.png"  style="width:100%">
					<figcaption>Malekith absorbs the Aether</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/jane.png"  style="width:100%">
					<figcaption>Jane Foster discovers the Aether</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/titan.jpg"  style="width:100%">
					<figcaption>Thanos revealing the past beauty of Titan</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/nano.png"  style="width:100%">
					<figcaption>The Reality Stone is put in the Nano Gauntlet</figcaption>
				</figure>
			</div>
		</div>
    </div>
</body>
</html>