<html>
<head>
<title>Infinity Stones: The Soul</title>
</head>

<style>

body {
  background-image: url('images/universe.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Roboto";
	}
	
h1.inset {
	border-style: inset;
	color: white;
	font-style: italic;
	font-size: 36px;
	}

.topnav {
  overflow: hidden;
  background-color: teal;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: turquoise;
  color: white;
}

.topnav-right {
  float: right;
}
.vid {
  height: 350px;
  width: 76%;
  background-color: black;
  opacity: 0.9;
  color: white;
  margin: auto;
  padding: 30px;
}
.flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	display: -webkit-flex; 	
	display: flex; 
}
.flex-container .column{
	padding: 30px;
	opacity: 0.9;
	color: white;
	background: black;
	-webkit-flex: 1; 
	-ms-flex: 1; 
	flex: 1;
}
.flex-container .column.bg-alt{
	background: black;
	opacity: 0.9;
	color: white;
}
.row {
  float: left;
  width: 45%;
  padding: 10px;
}
.collumn::after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-right: auto;
}
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
  color: white;
  padding: 12px;
  font-family: "Roboto";
}
ul, li{
	font-family: "Roboto";
}
p{
	text-align: justify;
}
figcaption{
	text-align: center;
	font-size: 12px;
	font-family: "Roboto";
	font-style: italic;
}
</style>

<body>

<div class="topnav">
  <a class="active">FANDOM OF MARVEL</a>
  <a href="menu.html">Infinity Stones</a>
  <a href="space.html">The Tesseract</a>
  <a href="mind.html">The Scepter</a>
  <a href="reality.html">The Aether</a>
  <a href="time.html">The Necklace</a>
  <a href="power.html">The Orb</a>
  <a href="soul.html"  class="active">The Soul</a>
  <div class="topnav-right">
      <a href="login.html" class="right">Sign In</a>
  </div>
</div>

<h1 class="inset">The Soul</h1>

<div class="vid">
<br>
	<center>
	<video width="600" height="300" controls>
		<source src="videos/soul.mp4" type="video/mp4">
	</video>
	</center>
</div>
    <div class="flex-container">
        <div class="column">
			<div class="row">
				<img src="images/soul.jpg" width="300" height="250">
			</div>
			<div class="row">
				<img src="images/soulstone.png"  width="300" height="250">
			</div>
			<h3><i>Timeline of the Soul Stone</i></h3>
			<table style="width:100%">
			<tr>
				<th>Time</th>
				<th>User/Place being kept</th> 
				<th>Used for</th>
			</tr>
			<tr>
				<td>?</td>
				<td>Red Skull</td>
				<td>Guard by Red Skull at Vormir</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Thanos</td>
				<td>
					<ul>
						<li>To power up the Infinity Gauntlet</li>
						<li>Destroyed by Thanos</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>2023</td>
				<td>The Avengers</td>
				<td>To reverse the effects of the Snap</td>
			</tr>
			</table>
			<br>
			<hr>
			<h3><i>Capabilities of the Soul Stone</i></h3>
			<p>The Soul Stone ranks as possibly the most dangerous of all the Infinity Stones, with it holding a special standing among the others.</p>
			<p>Uniquely, in its shrine on Vormir, the Stone purposefully imposed a test to those who would try to claim it - only the sacrifice of a loved one to the Stone would allow for someone to wield it. The sacrifices for the Stone are permanent and irreversible, as not even the omnipotent combination of the Six Stones could resurrect them.</p>
			<p>The Soul Stone has the ability to manipulate the soul, the essence that makes up an individual, and has the ability to resurrect and conjure the spiritual representation of the people who are dead.</p>
			<p>The stone was used in tandem with the five other Infinity Stones to wipe out half of all life in the universe with Thanos' Snap.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/soulthanos.jpg"  style="width:100%">
					<figcaption>Thanos possesses the Soul Stone after sacrificing Gamora</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/nano.png"  style="width:100%">
					<figcaption>The Soul Stone is put in the Nano Gauntlet</figcaption>
				</figure>
			</div>
		</div>
        <div class="column bg-alt">
			<p><i>"To ensure that whoever possesses it understands its power, the stone demands a sacrifice."</i></p>
			<p><i>"Of what?"</i></p>
			<p><i>"In order to take the stone, you must lose that which you love. A soul for a soul.", -Red Skull and Thanos</i></p>
			<br>
			<p>The Soul Stone represented the soul.[1] It would later go on to cultivate a reputation of mystery throughout the galaxy. Even those who were well versed in the powers, and even locations, of the other five Stones, had little concrete knowledge regarding the Soul Stone to the point of only knowing its name.</p>
			<p>Despite, or perhaps because of, this aura of mystery, it would eventually be considered as the most dangerous of all the Infinity Stones. Even the Asgardians knew little of the stone, with Thor stating no one had ever seen it or knew where it was.</p>
			<p>The Soul Stone eventually found its way to Vormir where it became concealed in a shrine, accessible only to those who were willing to sacrifice someone that they loved.</p>
			<hr>
			<p>In 1945, the Space Stone banished Red Skull to the planet after he had abused its power, due to knowing that the HYDRA commander would be unable to make the sacrifice required to obtain the Soul Stone. The Soul Stone then cursed Red Skull, transforming him into an immortal wraith with the power to immediately know whoever comes to Vormir and preventing him from leaving the planet.</p>
			<p>He eventually would go on to accept this fate, become a Stonekeeper and serve as an adviser to those who would seek the Soul Stone's power.</p>
			<hr>
			<p>Thanos revealed to Gamora that he had never been fooled by her claims of never finding the Soul Stone and managed to force her to divulge the Soul Stone's location, via ruthlessly torturing Nebula, taking her with him to Vormir.</p>
			<p>As they neared the shrine, they were approached by Red Skull who explained that Thanos had to sacrifice someone he loved in order to gain the Stone. Thanos then tearfully threw Gamora off of the cliff, her sacrifice allowing him to obtain the Stone.</p>
			<p></p>
			<hr>
			<p>In 2023, the Avengers conducted a Time Heist in order to resurrect the lives Thanos had claimed.  Hawkeye and Black Widow were dispatched to 2014 to retrieve the Soul Stone from Vormir, where they learned from Red Skull that one of them would have to be sacrificed in order to obtain the stone.</p>
			<p>After a brief skirmish between the two of them, Romanoff would ultimately be the one to make the sacrifice, thus allowing Barton to tearfully acquire the Soul Stone.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/thanosgamora.png"  style="width:100%">
					<figcaption>Thanos and Gamora in the Soulworld</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/soulpower.jpg"  style="width:100%">
					<figcaption>Thanos uses the Soul and Power Stones to free himself from Doctor Strange</figcaption>
				</figure>
			</div>
		</div>
    </div>
</body>
</html>