<html>
<head>
<title>Infinity Stones: The Tesseract</title>
</head>

<style>

body {
  background-image: url('images/universe.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Roboto";
	}
	
h1.inset {
	border-style: inset;
	color: white;
	font-style: italic;
	font-size: 36px;
	}

.topnav {
  overflow: hidden;
  background-color: teal;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: turquoise;
  color: white;
}

.topnav-right {
  float: right;
}
.vid {
  height: 350px;
  width: 76%;
  background-color: black;
  opacity: 0.9;
  color: white;
  margin: auto;
  padding: 30px;
}
.flex-container{
	width: 80%;
	min-height: 300px;
	margin: 0 auto;
	display: -webkit-flex; 	
	display: flex; 
}
.flex-container .column{
	padding: 30px;
	opacity: 0.9;
	color: white;
	background: black;
	-webkit-flex: 1; 
	-ms-flex: 1; 
	flex: 1;
}
.flex-container .column.bg-alt{
	background: black;
	opacity: 0.9;
	color: white;
}
.row {
  float: left;
  width: 45%;
  padding: 10px;
}
.collumn::after {
  content: "";
  clear: both;
  display: table;
}
img {
  display: block;
  margin-right: auto;
}
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
  color: white;
  padding: 12px;
  font-family: "Roboto";
}
ul, li{
	font-family: "Roboto";
}
p{
	text-align: justify;
}
figcaption{
	text-align: center;
	font-size: 12px;
	font-family: "Roboto";
	font-style: italic;
}
</style>

<body>

<div class="topnav">
  <a class="active">FANDOM OF MARVEL</a>
  <a href="menu.html">Infinity Stones</a>
  <a href="space.html" class="active">The Tesseract</a>
  <a href="mind.html">The Scepter</a>
  <a href="reality.html">The Aether</a>
  <a href="time.html">The Necklace</a>
  <a href="power.html">The Orb</a>
  <a href="soul.html">The Soul</a>
  <div class="topnav-right">
      <a href="login.html" class="right">Sign In</a>
  </div>
</div>

<h1 class="inset">The Tesseract</h1>

<div class="vid">
<br>
	<center>
	<video width="600" height="300" controls>
		<source src="videos/space.mp4" type="video/mp4">
	</video>
	</center>
</div>
    <div class="flex-container">
        <div class="column">
			<div class="row">
				<img src="images/cube.png" style="width:100%">
			</div>
			<div class="row">
				<img src="images/space.jpg"  style="width:100%">
			</div>
			<h3><i>Timeline of the Space Stone</i></h3>
			<table style="width:100%">
			<tr>
				<th>Time</th>
				<th>User/Place being kept</th> 
				<th>Used for</th>
			</tr>
			<tr>
				<td>1942</td>
				<td>Red Skull</td>
				<td>World War 2</td>
			</tr>
			<tr>
				<td>1945</td>
				<td>Howard Stark</td>
				<td>Research</td>
			</tr>
			<tr>
				<td>1980s</td>
				<td>Mar-Vell</td>
				<td>Project PEGASUS</td>
			</tr>
			<tr>
				<td>1990s</td>
				<td>SHIELD</td>
				<td>Develop advanced weapons</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>Loki</td>
				<td>Transport the Chitauri army to Earth</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>Asgard</td>
				<td>Locked in Odin's vault</td>
			</tr>
			<tr>
				<td>2018</td>
				<td>Thanos</td>
				<td>
					<ul>
						<li>To power up the Infinity Gauntlet</li>
						<li>Destroyed by Thanos</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>2023</td>
				<td>The Avengers</td>
				<td>To reverse the effects of the Snap</td>
			</tr>
			</table>
			<br>
			<hr>
			<h3><i>Capabilities of the Space Stone</i></h3>
			<p>As the Infinity Stone that represents and governs over space, the Space Stone grants the wielder absolute control over space itself. It is primarily used to open portals to other locations and can even allow interdimensional travel.</p>
			<p>As one of the six Infinity Stones, the Space Stone ranks as among the most powerful artifacts in the universe, with Black Widow saying it has the power to wipe out an entire planet.</p>
			<p>Aside from the ability to create portals and wormholes throughout the Universe, Thanos has been shown to be able to expertly use the Space Stone to warp the fabric of space to generate powerful spatial pressure around his surroundings, capable of crushing, pulling and freezing with tremendous force in a manner akin to telekinesis enable him to manipulate and move objects with just a single gesture of the Gauntlet, an ability that proved to be among Thanos' most often used.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/portal.png"  style="width:100%">
					<figcaption>The Space Stone creating a wormhole portal</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/nano.png"  style="width:100%">
					<figcaption>The Space Stone is put in the Nano Gauntlet.</figcaption>
				</figure>
			</div>
		</div>
        <div class="column bg-alt">
			<p><i>"The cube is a doorway to the other end of space.", -Hawkeye</i></p>
			<br>
			<p>The Tesseract, also called the Cube, was a crystalline cube-shaped containment vessel for the Space Stone, one of the six Infinity Stones that predate the universe and possess unlimited energy.</p>
			<p>It was used by various ancient civilizations before coming into Asgardian hands, kept inside Odin's Vault. Eventually, it was brought to Earth and left in Tønsberg, where it was guarded by devout Asgardian worshipers.</p>
			<hr>
			<p>The Tesseract was retrieved by Johann Schmidt, the HYDRA leader, in 1942, who used the Tesseract to power improved weapons in order to defeat the Allies during World War II. The Tesseract plunged into Arctic waters after Schmidt's defeat at the hands of Captain America in 1945, where Howard Stark recovered it. The Tesseract was then held in New Jersey, at Camp Lehigh, where it remained until at least 1970.</p>
			<p>Spending decades attempting to harness its power, Stark eventually helped found Project P.E.G.A.S.U.S., to whom he relinquished custody of the Tesseract in the 1980s. Mar-Vell, an undercover Kree scientist, joined P.E.G.A.S.U.S. and harnessed the Tesseract's power to create the Light-Speed Engine to assist the Skrulls in their war against the Kree and took possession of the Tesseract, storing it in her laboratory in orbit. In 1989, Yon-Rogg killed Lawson to obtain the Tesseract, but pilot Carol Danvers destroyed the engine, causing her to be doused in Tesseract energy. Six years later, Danvers, now Captain Marvel, recovered the Tesseract from Lawson's laboratory and renounced custody of it to S.H.I.E.L.D.</p>
			<hr>
			<p>It remained in their possession until 2012, when it was stolen by Loki who used the Tesseract to open a wormhole and allow the Chitauri to invade New York City. Following the Battle of New York, the Tesseract was acquired by Thor, who brought the Tesseract and Loki back with him to Asgard.</p>
			<p>After using the Tesseract to repair the Rainbow Bridge, Odin tasked Heimdall, the realm's gatekeeper, with the task of protecting the Tesseract. However, after Loki usurped the throne and disguised himself as Odin, he charged Heimdall with treason, forcing the gatekeeper to flee, while the Tesseract was placed within Odin's vault once more.</p>
			<p>During the destruction of Asgard, Loki noticed the Tesseract and took it for himself before the vault, along with the planet, were destroyed. Thanos later acquired the Tesseract and crushed it to unveil the Space Stone within and then inserted the stone into his Infinity Gauntlet.</p>
			<hr>
			<p>In 2023, the Avengers initiated a Time Heist in order to resurrect the lives Thanos had claimed. Captain America, Iron Man, Hulk, and Ant-Man were sent back in time to May 4, 2012 during the Battle of New York to retrieve the Time, Mind, and Space Stone, the latter housed within the Tesseract</p>
			<p>However, in this alternate timeline a past version of Loki was able to get the Tesseract and used it to escape custody, forcing Captain America and Iron Man to travel to Camp Lehigh on April 7, 1970 to retrieve the Tesseract and more Pym Particles. Following the Battle of Earth, where Iron Man used all six stones to kill Thanos and his army at the cost of his own life, Captain America time-traveled to 1970 to return the Space Stone, albeit without the Tesseract.</p>
			<hr>
			<div class="row">
				<figure>
					<img src="images/asgard.jpg"  style="width:100%">
					<figcaption>Thor takes the Tesseract back to Asgard</figcaption>
				</figure>
			</div>
			<div class="row">
				<figure>
					<img src="images/teleport.png"  style="width:100%">
					<figcaption>Thanos teleports himself to Wakanda</figcaption>
				</figure>
			</div>
		</div>
    </div>
</body>
</html>